SPOTIPY_CLIENT_ID=
SPOTIPY_CLIENT_SECRET=
API_URL=
GOOGLE_NATIVE_APP_OIDC_CLIENT_ID=
GOOGLE_NATIVE_APP_OIDC_CLIENT_SECRET=
WAVEFORM_STORAGE_URL=
WAVEFORM_STORAGE_BUCKET_NAME=
WAVEFORM_STORAGE_BUCKET_ACCESS_KEY=
WAVEFORM_STORAGE_BUCKET_SECRET_KEY=