SESSION_SECRET=top secret
DB_URL=postgres://localhost/multi-store-player
STATEMENT_TIMEOUT=60s
RESET_DB_ON_INIT=

# Used for OpenID Connect login and JWT authorization
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
