SESSION_SECRET=top secret
DATABASE_URL=postgres://localhost/multi-store-player-test
STATEMENT_TIMEOUT=60s
RESET_DB_ON_INIT=true

CRYPTO_KEY=12345678

# Used for OpenID Connect login and JWT authorization
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CLOUDMAILIN_USERNAME=
CLOUDMAILIN_API_KEY=
EMAIL_SEND_BATCH=10

NOTIFICATION_EMAIL_SENDER=noreply@fomoplayer.com
VERIFICATION_EMAIL_SENDER=noreply@fomoplayer.com
ADMIN_EMAIL_SENDER=noreply@fomoplayer.com
ADMIN_EMAIL_RECIPIENT=

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_CHAT_ID=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_API_REDIRECT=
SPOTIFY_ACCOUNTS_REDIRECT=

BEATPORT_API_REDIRECT=
BEATPORT_API_MOCK=true