SESSION_SECRET=top secret
DATABASE_URL=postgres://localhost/multi-store-player
STATEMENT_TIMEOUT=60s
RESET_DB_ON_INIT=

# Used for OpenID Connect login and JWT authorization
GOOGLE_CLIENT_ID=foo
GOOGLE_CLIENT_SECRET=bar

CLOUDMAILIN_USERNAME=
CLOUDMAILIN_API_KEY=
EMAIL_SEND_BATCH=1

NOTIFICATION_EMAIL_SENDER=noreply@fomoplayer.com
VERIFICATION_EMAIL_SENDER=noreply@fomoplayer.com

LOG_LEVEL=debug
DEBUG=